#Database connection properties.
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Training?createDatabaseIfNotExist=true
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
